<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_form"
        android:title="Form"
        android:icon="@drawable/menue" />
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/user" />
    <item
        android:id="@+id/menu_product"
        android:title="Product"
        android:icon="@drawable/order" />
    <item
        android:id="@+id/menu_calc"
        android:title="Calculator"
        android:icon="@drawable/calculator" />
</menu>
